# mapApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smesonero/meepchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smesonero/meepchallenge/: MeepApplication.kt
app/src/main/java/com/smesonero/meepchallenge/base/: ApiError.kt  EitherCall.kt  EitherCallAdapter.kt  EitherCallAdapterFactory.kt
app/src/main/java/com/smesonero/meepchallenge/map/data/: Definition.kt  MapRepository.kt
app/src/main/java/com/smesonero/meepchallenge/map/di/: ServiceModule.kt
app/src/main/java/com/smesonero/meepchallenge/map/domain/: GetMapResourcesUseCase.kt  ResourceInMap.kt
app/src/main/java/com/smesonero/meepchallenge/map/ui/: MainActivity.kt  MapApiError.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/smesonero/meepchallenge/ws/service/: ResourceService.kt
app/src/main/java/com/smesonero/meepchallenge/ws/service/di/: ServiceModule.kt
app/src/main/java/com/smesonero/meepchallenge/ws/wsdata/: WSResource.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/smesonero/meepchallenge/: ExampleUnitTest.kt  MapViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
